---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-temp
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: temp
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-example
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: example-com
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-org1-example-com
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: org1-example-com
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-org2-example-com
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: org2-example-com
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-org3-example-com
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: org3-example-com
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-org4-example-com
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: org4-example-com
  nfs:
    path: /data/share/k8s2Fabric/
    server: 45.32.123.148
