---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: temp
  name: nfs-pvc-temp
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "temp"
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: example-com
  name: nfs-pvc-example-com
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "example-com"
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: org1-example-com
  name: nfs-pvc-org1-example-com
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "org1-example-com"
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: org2-example-com
  name: nfs-pvc-org2-example-com
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "org2-example-com"
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: org3-example-com
  name: nfs-pvc-org3-example-com
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "org3-example-com"
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: org4-example-com
  name: nfs-pvc-org4-example-com
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "org4-example-com"
  resources:
    requests:
      storage: 1Gi
